#JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/ankit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sept22

#HIBERNATE PROPERTIES


spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/template/
spring.mvc.view.suffix=.html
